<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieYjw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-4E-9lr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="5Vh-gc-l0N" customClass="MovieTableViewCell" customModule="MovieYjw" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vh-gc-l0N" id="to0-um-FmK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-ap-thS">
                                                    <rect key="frame" x="5" y="5" width="364" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-fZ-8gU">
                                                    <rect key="frame" x="25" y="39" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-Qy-vOe">
                                                    <rect key="frame" x="25" y="59" width="344" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92613571367987779" green="0.82417814776754716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GHt-fZ-8gU" secondAttribute="trailing" constant="5" id="3F9-a3-Wsj"/>
                                                <constraint firstItem="GHt-fZ-8gU" firstAttribute="top" secondItem="wS3-ap-thS" secondAttribute="bottom" constant="4" id="4H3-VK-ehd"/>
                                                <constraint firstItem="GHt-fZ-8gU" firstAttribute="leading" secondItem="to0-um-FmK" secondAttribute="leading" constant="25" id="IiP-qc-sRw"/>
                                                <constraint firstItem="GHt-fZ-8gU" firstAttribute="bottom" secondItem="iX4-Qy-vOe" secondAttribute="top" constant="-2" id="OKo-Mu-fWF"/>
                                                <constraint firstItem="wS3-ap-thS" firstAttribute="top" secondItem="to0-um-FmK" secondAttribute="top" constant="5" id="Tid-8r-JpR"/>
                                                <constraint firstAttribute="trailing" secondItem="iX4-Qy-vOe" secondAttribute="trailing" constant="5" id="VPl-61-2zT"/>
                                                <constraint firstAttribute="trailing" secondItem="wS3-ap-thS" secondAttribute="trailing" constant="5" id="ZAu-eF-YBm"/>
                                                <constraint firstItem="iX4-Qy-vOe" firstAttribute="leading" secondItem="to0-um-FmK" secondAttribute="leading" constant="25" id="i0f-Kc-50T"/>
                                                <constraint firstItem="wS3-ap-thS" firstAttribute="leading" secondItem="to0-um-FmK" secondAttribute="leading" constant="5" id="m0v-SC-UK8"/>
                                                <constraint firstAttribute="bottom" secondItem="iX4-Qy-vOe" secondAttribute="bottom" constant="2" id="qFQ-Dr-zPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceAcc" destination="iX4-Qy-vOe" id="hgJ-th-niv"/>
                                            <outlet property="audienceCnt" destination="GHt-fZ-8gU" id="7CG-pT-2of"/>
                                            <outlet property="name" destination="wS3-ap-thS" id="SVW-lm-Tot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycx-4E-9lr" secondAttribute="trailing" id="6qj-n6-9bP"/>
                            <constraint firstItem="Ycx-4E-9lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHf-eB-PeT"/>
                            <constraint firstItem="Ycx-4E-9lr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4T-Mx-aET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycx-4E-9lr" secondAttribute="bottom" id="sJu-Rh-s6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTable" destination="Ycx-4E-9lr" id="ZEv-RQ-43N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
